<!doctype html> 

<html>
<head>

<title>Moon shuffle</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<style type="text/css">
/**
* add style to entire body
* ------------------------
* margin from each side 10px
* line height for each line 1.8em
*/
body {
margin: 10px;
font-family: "Georgia", serif;
line-height: 1.8em;
color: #333;
}

/**
* font-family for headers
*/
h1, h2, h3 {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

/**
* main content area where colors and empty slots are placed
* ---------------------------------------------------------
* first we apply margin from all sides,
* next we override top margin by 10px
*
*/
#content {
margin: auto;
margin-top: 10px;
text-align: center;
-moz-user-select: none;
-webkit-user-select: none;
}

/**
* header message with border
*/
.aboutBox {
clear: both;
text-align: center;
margin: auto;
margin-top: 50px;
margin-bottom: 20px;
padding: 10px;
background: #ebedf2;
border: 1px solid #333;
width: 910px;
}

.aboutBox h1 {
font-weight: bold;
margin: 5px;
color: #666;
font-size: 1.5em;
}

/**
* empty slots
*/
#moonSlots {
margin: 20px auto 0 auto;
background: #3B1261;
}

/**
* color queue
*/
img {
    width: 100px;
    height: 100px;
    margin-top: -30px;
}
#moonQueue {
margin: 0 auto;
}

#moonSlots, #moonQueue {
width: 1100px;
height: 120px;
padding: 20px;
border: 2px solid #333;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
box-shadow: 0 0 .3em rgba(0, 0, 0, .8);
}

#moonSlots div, #moonQueue div {
float: left;
width: 100px;
height: 80px;
padding: 10px;
padding-top: 40px;
padding-bottom: 0;
border: 2px solid #333;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
border-radius: 10px;
margin: 0 0 0 10px;
background: #fff;
}

#moonSlots div:first-child, #moonQueue div:first-child {
margin-left: 20px;
}


#moonSlots div.hovered {
background: #aaa;
}

#moonSlots div {
border-style: dashed;
}

#moonQueue div {
background: #666;
color: #fff;
font-size: 50px;
text-shadow: 0 0 3px #000;
}

#moonQueue div.ui-draggable-dragging {
-moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
-webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
}

#successMsg {
position: absolute;
color: green;
width: 0;
height: 0;
z-index: 100;
padding: 20px;
}

#errorMsg {
color: red;
margin: auto;
margin-top: 10px;
position: relative;
}

#waxingcrescent {
    background-image: url("waxingcrescent_bright.png");
   
}
</style>
<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>


<!-- <script src="javascript/jquery.gridly.js" type="text/javascript"></script>
<link href="stylesheets/jquery.gridly.css" rel="stylesheet" type="text/css" /> -->

<script src="jquery.ui.touch-punch.min.js"></script>

<script type="text/javascript">

var moonCount = 0;
var totalMoons = 8;
$(document).ready( shuffleMoons );

function shuffleMoons() {


$('#successMsg').hide();

$('#errorMsg').hide();

// Reset to default
moonCount = 0;
$('#moonQueue').html( '' );
$('#moonSlots').html( '' );


var moonCodes = ['newmoon', 'waxingcrescent_bright', 'firstquarter_bright', 'waxinggibbous_bright', 'fullmoon', 'waninggibbous_bright', 'thirdquarter_bright', 'waningcrescent_bright'];

moonCodes.sort( function() { return Math.random() - .5 } );

for ( var i = 0; i < totalMoons; i++ ) {
$('<div>' + '<img src=' + moonCodes[i] + '.png></div>')
.data( 'moon', moonCodes[i] )
.attr( 'id', moonCodes[i] )
.appendTo( '#moonQueue' )
.draggable( {
    containment: '#content',
    stack: '#moonQueue div',
    cursor: 'move',
    revert: true
    } );
}

var tempMoonCodes = [ 'newmoon', 'waxingcrescent_bright', 'firstquarter_bright', 'waxinggibbous_bright', 'fullmoon', 'waninggibbous_bright', 'thirdquarter_bright', 'waningcrescent_bright' ];

var colors = ['New Moon', 'Waxing Crescent', 'First Quarter', 'Waxing Gibbous', 'Full Moon', 'Waning Gibbous', 'Third Quarter', 'Waning Crescent'];

for ( var i = 0; i < totalMoons; i++ ) {
$('<div>' + colors[i] + '</div>')
.data( 'moon', tempMoonCodes[i] )
.appendTo( '#moonSlots' )
.droppable( {
    accept: '#moonQueue div',
    hoverClass: 'hovered',
    drop: handleMoonDrop
    } );
}

}

function handleMoonDrop( event, ui ) {

  var slotNumber = $(this).data( 'moon' );
  var colorNumber = ui.draggable.data( 'moon' );

  if ( slotNumber === colorNumber ) {

    $('#errorMsg').hide();

    ui.draggable.draggable( 'disable' );
    $(this).droppable( 'disable' );
    ui.draggable.position( {
      of: $(this), 
      my: 'left top', 
      at: 'left top',
      using: function (css, calc) {
          $(this).animate(css, 200, "linear");
      } 
    } );
    ui.draggable.draggable( 'option', 'revert', false );
    moonCount++;
  } else {
    $('#errorMsg').show().delay(2000).fadeOut();
  };

  if ( moonCount == totalMoons ) {
    $('#successMsg').show();
    $('#successMsg').animate( {
      left: '50%',
      top: '36%',
      margin: '-50px 0 0 -200px',
      width: '400px',
      height: '100px',
      opacity: 1
      } );
  }

}

</script>

</head>
<body>

<div class="aboutBox">
<h1>Do You Know Your Moon Phases?</h1>
<h2>Move each moon phase to its corresponding card</h2>
</div>

<div id="content">

<div id="moonQueue"> </div>
<div id="moonSlots"> </div>

<div id="errorMsg">
<h3>OOPs! Wrong selection. Please try again.</h3>
</div>

<div id="successMsg">
<h2>You made it!</h2>
<button onclick="shuffleMoons()">Shuffle The Deck Again!</button>
</div>

</div>

</body>
</html>